<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: aqua; */
        }

        form {
            width: 75%;
            /* background-color: yellow; */
        }

        input {
            display: block;
            height: 22px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 4px 10px;
        }

        input:invalid {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <form action="/calculator.html" method="POST">
        <label for="nome">Nome:</label>
        <br>
        <input type="text" id="nome" name="nome" required maxlength="50">
        <br>
        <label for="email">E-mail:</label>
        <br>
        <input type="email" id="email" name="email" required maxlength="50">
        <br>
        <label for="cep">CEP:</label>
        <br>
        <input type="text" inputmode="numeric" id="cep" name="cep" required maxlength="9"
            onkeyup="handleZipCode(event)">
        <br>
        <input type="checkbox" id="consent" name="consent" checked>
        <label for="consent">Aceito receber e-mails com promoções</label>
        <br>
        <input type="submit" value="Enviar">
    </form>

    <script>
        // máscara para o CEP
        // https://www.ramoncp.com.br/snippets/mascara-de-cep-para-input-em-js
        const handleZipCode = (event) => {
            let input = event.target;
            input.value = zipCodeMask(input.value)
        }

        const zipCodeMask = (value) => {
            if (!value) return ""
            value = value.replace(/\D/g, '')
            value = value.replace(/(\d{5})(\d)/, '$1-$2')
            return value
        }
    </script>
</body>

</html>